26185724317328
SamacSys_Parts
282834-2_1
282834-2_1
Connector
0
2
2
SamacSys_Parts
2828344
282834-4-2
Connector
0
4
4
SamacSys_Parts
51036352
5-103635-2-2
Connector
0
3
3
SamacSys_Parts
A6S4104H
A6S-4104-H-4
Switch
0
8
8
SamacSys_Parts
HDRRA26W68P254X254_2X13_3302X280X557P
HEADER 2X13
Connector
0
26
26
SamacSys_Parts
LEDC1608X65N
0603
LED
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
RESC1608X55N
RC0603
Resistor
0
2
2
SamacSys_Parts
SHDR26W66P254_2X13_4051X986X927P
5103310-6
Connector
0
26
26
SamacSys_Parts
SHDRRA26W66P254_2X13_4067X895X890P
2-1634689-6
Connector
0
26
26
SamacSys_Parts
SOD3716X145N
SOD123
Diode
0
2
2
SamacSys_Parts
SOT65P210X100-6N
SOT-363 SC-88 (UMT6)
MOSFET (N-Channel)
0
6
6
Socket_Arduino_Mega
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Socket_Arduino_Mega
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
Socket_Arduino_Mega
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
Socket_Arduino_Mega
Socket_Strip_Arduino_2x18
Through hole socket strip
socket strip
0
36
36
